# A03Supraja's Guestbook Example

This is my website and it contains home page, wage calculator page,contact page and guestbook page
Home page displays my image, a video and details about me
convertor page shows the calculation of wage
contact page provides the link to all my social accountrs
guestbook takes new entries and displays it.




## How to use

Open a command window in your C:\Users\S530862\44563\A03Kumbam folder.

Run npm install to install all the dependencies in the package.json file.

Run node server.js to start the server.  (Hit CTRL-C to stop.)

---------------
> npm install
> node server.js
---------------

Point your browser to "http://127.0.0.1:8081". 

